<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e64-bM-sMo">
                                <rect key="frame" x="30" y="154" width="315" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VgK-ke-JQu">
                                        <rect key="frame" x="15" y="10" width="100" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3Gu-C8-4H8"/>
                                            <constraint firstAttribute="height" constant="120" id="Qgv-6w-kRG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="nHd-6O-YXZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEw-u5-w1J">
                                        <rect key="frame" x="120" y="18" width="180" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsN-hS-05R">
                                        <rect key="frame" x="120" y="44.5" width="180" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNv-KU-3LN">
                                        <rect key="frame" x="120" y="71" width="180" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yis-hS-SUC">
                                        <rect key="frame" x="120" y="97.5" width="180" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YsN-hS-05R" firstAttribute="leading" secondItem="VgK-ke-JQu" secondAttribute="trailing" constant="5" id="4NR-aX-ujs"/>
                                    <constraint firstItem="YsN-hS-05R" firstAttribute="top" secondItem="oEw-u5-w1J" secondAttribute="bottom" constant="7" id="58v-G4-RJv"/>
                                    <constraint firstAttribute="trailing" secondItem="oEw-u5-w1J" secondAttribute="trailing" constant="15" id="CLW-Wp-1yP"/>
                                    <constraint firstItem="VgK-ke-JQu" firstAttribute="leading" secondItem="e64-bM-sMo" secondAttribute="leading" constant="15" id="MKE-qi-Onq"/>
                                    <constraint firstItem="kNv-KU-3LN" firstAttribute="leading" secondItem="VgK-ke-JQu" secondAttribute="trailing" constant="5" id="NUL-3t-AqN"/>
                                    <constraint firstAttribute="height" constant="150" id="T7b-mf-4lr"/>
                                    <constraint firstItem="VgK-ke-JQu" firstAttribute="top" secondItem="e64-bM-sMo" secondAttribute="top" constant="10" id="TRG-mo-mWs"/>
                                    <constraint firstItem="yis-hS-SUC" firstAttribute="leading" secondItem="VgK-ke-JQu" secondAttribute="trailing" constant="5" id="Tko-h1-2Zx"/>
                                    <constraint firstItem="oEw-u5-w1J" firstAttribute="top" secondItem="e64-bM-sMo" secondAttribute="top" constant="18" id="Y0s-uX-Faq"/>
                                    <constraint firstItem="kNv-KU-3LN" firstAttribute="top" secondItem="YsN-hS-05R" secondAttribute="bottom" constant="7" id="Yx9-Of-6dl"/>
                                    <constraint firstItem="oEw-u5-w1J" firstAttribute="leading" secondItem="VgK-ke-JQu" secondAttribute="trailing" constant="5" id="dme-IX-zPe"/>
                                    <constraint firstAttribute="trailing" secondItem="kNv-KU-3LN" secondAttribute="trailing" constant="15" id="e9x-0T-pOl"/>
                                    <constraint firstAttribute="trailing" secondItem="yis-hS-SUC" secondAttribute="trailing" constant="15" id="lmB-EB-SKt"/>
                                    <constraint firstItem="yis-hS-SUC" firstAttribute="top" secondItem="kNv-KU-3LN" secondAttribute="bottom" constant="7" id="mA9-iZ-a8k"/>
                                    <constraint firstAttribute="trailing" secondItem="YsN-hS-05R" secondAttribute="trailing" constant="15" id="vK9-tc-fNk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldv-s0-3N9">
                                <rect key="frame" x="30" y="344" width="315" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Uqs-vY-SxO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get User">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="baseBackgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getUserAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0E-Bo-VQl"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="L48-8b-DRa">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge Sebastián Spadea" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkk-QD-YjL">
                                <rect key="frame" x="30" y="30" width="315" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Wkk-QD-YjL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="24G-fO-tgu"/>
                            <constraint firstItem="Ldv-s0-3N9" firstAttribute="top" secondItem="e64-bM-sMo" secondAttribute="bottom" constant="40" id="9iL-Ow-ux4"/>
                            <constraint firstItem="L48-8b-DRa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jm0-vM-idB"/>
                            <constraint firstItem="e64-bM-sMo" firstAttribute="top" secondItem="Wkk-QD-YjL" secondAttribute="bottom" constant="100" id="M7q-Qr-yrw"/>
                            <constraint firstItem="Ldv-s0-3N9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="T4Y-rI-sg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wkk-QD-YjL" secondAttribute="trailing" constant="30" id="b73-Fm-ZUz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ldv-s0-3N9" secondAttribute="trailing" constant="30" id="gfE-kH-221"/>
                            <constraint firstItem="e64-bM-sMo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mbW-l0-FTV"/>
                            <constraint firstItem="L48-8b-DRa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="phe-Ej-6PS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e64-bM-sMo" secondAttribute="trailing" constant="30" id="szy-oH-v16"/>
                            <constraint firstItem="Wkk-QD-YjL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="xP9-ts-JhO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="L48-8b-DRa" id="ODa-t2-knk"/>
                        <outlet property="cardView" destination="e64-bM-sMo" id="4XH-4y-WJO"/>
                        <outlet property="cityLabel" destination="kNv-KU-3LN" id="KG1-5O-Kqe"/>
                        <outlet property="countryLabel" destination="yis-hS-SUC" id="FGe-r7-sfi"/>
                        <outlet property="getUserButton" destination="Ldv-s0-3N9" id="DsV-fb-E1t"/>
                        <outlet property="imageCard" destination="VgK-ke-JQu" id="uGc-vc-9lY"/>
                        <outlet property="nameLabel" destination="oEw-u5-w1J" id="bFf-id-IJT"/>
                        <outlet property="streetLabel" destination="YsN-hS-05R" id="Zcd-Fa-oPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
